{
  "name": "zhu-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charleshenryhugo/zhu-palindrome"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "ZHU YUE",
  "license": "ISC"
}
